artifact_path: file:///d:/ann%20end-to-end%20project/mlruns/971869841428581161/904949208861187519/models/m-8bb8454c5c2d432ab34cd798f6f30545/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.1.0
model_id: m-8bb8454c5c2d432ab34cd798f6f30545
model_size_bytes: 16025
model_uuid: m-8bb8454c5c2d432ab34cd798f6f30545
prompts: null
run_id: f9dc1984a2e64e069fe29ac00740911b
utc_time_created: '2025-06-24 23:40:36.058346'
