artifact_path: file:///d:/ann%20end-to-end%20project/mlruns/743316158203754150/models/m-ff43a4bbf3d648508b581d5fffadf04b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.1.0
model_id: m-ff43a4bbf3d648508b581d5fffadf04b
model_size_bytes: 16025
model_uuid: m-ff43a4bbf3d648508b581d5fffadf04b
prompts: null
run_id: 8fb3bedaf3434ac9841bec27b116ee19
utc_time_created: '2025-06-25 03:30:19.086414'
